<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:id="@+id/TestName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-black"
            android:text="Jee Main MockTest"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/TestNumber"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="Test Number 2"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/TestType"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Subject" />

        <TextView
            android:id="@+id/Time"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time :- 3Hr" />

        <Button
            android:id="@+id/StartTest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="10dp"
            android:text="START TEST"
            android:layout_marginTop="140dp"
            android:textAlignment="center"
            android:layout_gravity="bottom|right"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>